<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
               color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptatem in neque vitae facere, inventore non quam. Magni deleniti nostrum sit! Quo animi quisquam enim, dolores vitae corrupti! Architecto, commodi?</P> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, facere minus? Tempora aperiam fuga sapiente assumenda porro accusamus, veniam odio quam perferendis, quae itaque dolor placeat accusantium delectus! Illo, sint.</p> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora aliquam esse ut doloribus vitae quibusdam! In ex dolorem animi, quidem necessitatibus dolore quo dignissimos facilis eius perferendis, reprehenderit molestias voluptas.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque iste temporibus facere eaque, at aspernatur cumque! Doloribus eum sapiente tenetur alias placeat nobis possimus labore quas, eligendi asperiores saepe corporis.</p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore corporis dolor tempore, itaque cum blanditiis repellat aliquam impedit aliquid nostrum porro unde consequatur, eius ullam ex voluptate! Fugiat, expedita perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate deleniti accusamus quas asperiores assumenda voluptates enim quos quis facere numquam ut voluptatum tempora debitis, a, culpa alias nesciunt sint dolorem. <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex corrupti consequatur omnis perspiciatis eveniet eius, perferendis veniam exercitationem incidunt in ab, iste accusamus tempora praesentium rerum harum voluptatum labore sapiente.</p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit iste incidunt provident atque commodi distinctio sapiente error libero minima odit quisquam, impedit quos voluptatum iure animi sequi mollitia at voluptates! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus ducimus harum nam, illo, odio provident tenetur dignissimos magni ipsa quaerat tempora officia, cupiditate nisi corporis non. Aliquam, eaque earum! Illum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente reprehenderit tempora inventore, adipisci dolore voluptate maxime, ut, ipsam nobis quaerat sunt! Necessitatibus ipsam qui inventore ducimus quaerat expedita facere sunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum saepe pariatur voluptas et incidunt eligendi, sint maiores, nulla architecto eius veritatis expedita consectetur eum ex culpa beatae rem! Molestias, repudiandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia eligendi maxime quae ullam corrupti ea earum vel est, consectetur, laboriosam sint enim officiis facere quos totam. Ut vitae quam perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, voluptatum saepe voluptates tenetur esse magnam libero exercitationem perferendis fugiat voluptas qui cumque. Eligendi sequi dolores voluptatem sed! Ullam, hic ut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, cupiditate fuga? Debitis nam laborum modi suscipit quas nobis praesentium iusto! Quam eligendi id iure molestiae minus vel voluptatem tempora nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sint nesciunt mollitia voluptas soluta, doloribus cum quo officia est nihil consequatur. Laboriosam dolorum cumque tempora consectetur laudantium fuga dolor iusto.
    </main>
</body>
</html>